# hibernate-2

./: pom.xml
src/main/resources/: hibernate.properties
src/main/resources/archetype-resources/: pom.xml
