hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/sakila
hibernate.connection.username=root
hibernate.connection.password=IfnnkDHjn!
hibernate.show_sql=true
hibernate.hbm2ddl=update